<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="add" style="border: solid;"> 
    </div>
    <div id="sub"  style="border: solid;"> 
    </div>
    <div id="div"  style="border: solid;"> 
    </div>
    <div id="mul"  style="border: solid;"> 
    </div>
    <div id="equal"  style="border: solid; color: brown;" > 
    </div>
</body>
<script>
    var x=10;
    var y=20;
    var z=x+y;
    var m=x-y;
    var n=x%y;
    var o=x*y;
    var i=x<y;
    console.log(z);
    document.getElementById("add").innerHTML="add="+z;
    document.getElementById("sub").innerHTML="sub="+m;
    document.getElementById("div").innerHTML="div="+n;
    document.getElementById("mul").innerHTML="mul="+o;
    document.getElementById("equal").innerHTML="equal="+i;
</script>
</html>